{
  "name": "openconnect-bch",
  "description": "FOSS CLI client for Boston Children Hospital VPN",
  "version": "0.0.0",
  "private": true,
  "main": "bchvpn.js",
  "type": "module",
  "scripts": {
    "start": "node bchvpn.js"
  },
  "keywords": [],
  "author": "Jennings Zhang <jennings.zhang@childrens.harvard.edu>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.6"
  },
  "dependencies": {
    "koa": "^2.15.0",
    "playwright": "^1.40.1",
    "@playwright/test": "^1.40.1",
    "read": "^3.0.1"
  }
}
